VITE_SUPABASE_PROJECT_ID="znwklgcozodofjascbna"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpud2tsZ2Nvem9kb2ZqYXNjYm5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MzExODgsImV4cCI6MjA3MDAwNzE4OH0.oYb252dBiMdik0gkAMfI2veDyngLpXR7W2Ya6Wxr2WY"
VITE_SUPABASE_URL="https://znwklgcozodofjascbna.supabase.co"
